@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #0F0F0F;
    color: aliceblue;
    overflow-x: hidden;
}

/* Scroll voltar para inicio */
.scroll-top {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    background-color: #F77F00;
    position: fixed;
    right: 1px;
    bottom: 1px;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: all .4s ease;
    border: 1px;
    cursor: pointer;
}

.scroll {
    padding: 0;
    color: white;
}

.scroll-top.active {
    opacity: 1;
    visibility: visible;

}

/* End*/

.container-intro {
    width: 100%;
}

.imgIntro img {
    width: 100%;
}

.cadastro {
    align-items: center;
}

h1 {
    font-size: 40px;
}

.section-grid {
    display: flex;
    justify-content: center;
    margin: 50px;
}

.grid {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    gap: 30px;
}


.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 2rem;
    background-color: #171717;
}

.card h3 {
    margin-bottom: 2rem;
}

.card img {
    width: 100%;
    height: 400px;
}

.card>div {
    padding: 2rem;
}

.card:nth-child(even) img {
    order: 2;
}


/* home */
.assuntos-principais {
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}

body {
    font-family: Arial, sans-serif;
}

h1,
h2 {
    text-align: center;
}

#formulario {
    margin: 20px auto;
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"] {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.btn-enviar {
    display: block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #F77F00;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.btn-enviar:hover {
    background-color: #D66F00;
}

.slider .slide {
    display: flex;
}

.slider .slide img {
    aspect-ratio: 4/3;
    object-fit: contain;
    mix-blend-mode: color-burn;
    width: 200px;
    height: 130px;
    padding: 10px;
    background-color: #171717;
    cursor: pointer;
    margin: 20px;
    border-radius: 8px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(-50%);
    }

}

.slider {
    display: flex;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.slider:before {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.958%;
    height: 130px;
    background: linear-gradient(-90deg, hsla(0, 2%, 50%, 0), #ffffff);
}

.slider:after {
    position: absolute;
    right: 0;
    content: "";
    width: 23.958%;
    height: 100px;
    background: linear-gradient(90deg hsla(0, 100%, 95%, 0),
            hsla(0, 0%, 100%, 0.99) 99%);
}

.slider .slide-track {
    display: flex;
    animation: scroll 25s linear infinite;
    -webkit-animation: scroll 25s linear infinite;
    width: calc(240px + 10);
}

.slider .slide {
    display: flex;
}

.slider .slide img {
    aspect-ratio: 4/3;
    object-fit: contain;
    mix-blend-mode: color-burn;
    width: 200px;
    height: 130px;
    padding: 10px;
    background-color: rgb(78, 75, 75);
    cursor: pointer;
    margin: 20px;
    border-radius: 8px;
    box-shadow: rgba(255, 255, 255, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(-50%);
    }

}

.slider {
    display: flex;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}

.slider:before {
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 23.958%;
    height: 130px;
    background: linear-gradient(-90deg, hsla(0, 2%, 50%, 0), #ffffff);
}

.slider:after {
    position: absolute;
    right: 0;
    content: "";
    width: 23.958%;
    height: 100px;
    background: linear-gradient(90deg hsla(0, 100%, 95%, 0),
            hsla(0, 0%, 100%, 0.99) 99%);
}

.slider .slide-track {
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(240px + 10);
}

.box1 {
    background-color: #E6E6E6;
    text-align: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
    width: 1200px;
    border-radius: 10px;
    margin: 50px auto;
    background-color: #171717;
}


.box_cont1 {
    text-align: center;
    word-wrap: break-word;
    justify-content: center;
    font-size: 1.5rem;
}

.assine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.btn-assine {
    width: 100px;
    height: 50px;
    background-color: #F77F00;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

/* fim do home */
@media (max-width: 1200px) {
    .card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card img {
        width: 100%;
        object-fit: cover;
    }

    .card:nth-child(even) img {
        order: 0;
    }

    h1 {
        font-size: 2em;
    }

}

@media (max-width: 1200px) {
    .box1 {
        width: 100%;
        height: auto;
    }

    .box_cont1 {
        padding: 10px;
    }
}

@media (max-width: 700px) {
    .scroll-top {
        width: 50px;
        height: 50px;
    }
}